AUTH_SECRET=159f27b4f6d1e85e5cc2d7dd8221fbd6
ADMIN_EMAIL=kimcam@gmail.com
ADMIN_PASSWORD=kimcam
NEXT_PUBLIC_GRID_ASPECT_RATIO = 0.5625
# NEXT_PUBLIC_SITE_TITLE=used in page titles
# NEXT_PUBLIC_SITE_DOMAIN=displayed in top-right nav
# NEXT_PUBLIC_CLOUDFLARE_R2_BUCKET=j-images
# NEXT_PUBLIC_CLOUDFLARE_R2_ACCOUNT_ID=b94954a25eeac71df659e267d01997b3
# NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_DOMAIN=pub-a3f52f9f31fe4ad695ffb44c729d45f6.r2.dev
# CLOUDFLARE_R2_ACCESS_KEY=b9ff88d2040e04136bde70225fea237a
# CLOUDFLARE_R2_SECRET_ACCESS_KEY=7132b1c48a93c1bb5f4a22399a8d34b83ea2e635b1608011a86ce4fe2e29323f